DROP DATABASE IF EXISTS dinbendon;

create database dinbendon default character set utf8;

use dinbendon;

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


-- --------------------------------------------------------


DROP TABLE IF EXISTS `order_bill`;
CREATE TABLE IF NOT EXISTS `order_bill` (
  `orderID` tinyint(2) unsigned zerofill NOT NULL auto_increment,
  `orderName` varchar(20) collate utf8_unicode_ci NOT NULL,
  `orderDate` date NOT NULL,
  PRIMARY KEY (`orderID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `bendonshop`;
CREATE TABLE IF NOT EXISTS `bendonshop` (
  `shopID` tinyint(2) unsigned zerofill NOT NULL auto_increment,
  `shopName` varchar(20) collate utf8_unicode_ci NOT NULL,
  `shopPhone` varchar(50) collate utf8_unicode_ci default NULL,
  `shopAddr` varchar(255) collate utf8_unicode_ci default NULL,
  PRIMARY KEY (`shopID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

DROP TABLE IF EXISTS `shopitems`;
CREATE TABLE IF NOT EXISTS `shopitems` (
  shopID tinyint(2) unsigned zerofill NOT NULL,
  `shopitemsID` tinyint(2) unsigned zerofill NOT NULL,
  `shopitemsName` varchar(20) collate utf8_unicode_ci NOT NULL,
  `shopitemsPrice` tinyint(3) unsigned NOT NULL,
  orderID tinyint(2) unsigned zerofill NOT NULL,
  FOREIGN KEY (shopID) REFERENCES `bendonshop`(shopID),
  FOREIGN KEY (orderID) REFERENCES `order_bill`(orderID)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;


-- --------------------------------------------------------


INSERT INTO `order_bill` (`orderID`, `orderName`, `orderDate`) VALUES
(01, '簡奉君', '2020-08-09'),
(02, '黃靖輪', '2020-08-09'),
(03, '潘四敬', '2020-08-09'),
(04, '賴勝恩', '2020-08-09'),
(05, '黎楚寧', '2020-08-09'),
(06, '蔡中穎', '2020-08-09'),
(07, '徐佳螢', '2020-08-09'),
(08, '林雨媗', '2020-08-09'),
(09, '林心儀', '2020-08-09'),
(10, '王燕博', '2020-08-09');

INSERT INTO `bendonshop` (`shopID`, `shopName`, `shopPhone`, `shopAddr`) VALUES
(01, '好吃早餐', '0922988876', '台北市濟洲北路12號'),
(02, '好吃午晚餐', '0918181111', '台北市敦化南路93號5樓'),
(03, '好吃速食', '0914530768', '台北市中央路201號7樓');

INSERT INTO `shopitems` (`shopID`, `shopitemsID`, `shopitemsName`, `shopitemsPrice`, `orderID`) VALUES
('01', '01', '火腿蛋餅', '30', '02'),
('01', '02', '卡拉雞腿堡', '50', '05'),
('01', '03', '伯爵紅茶', '10', '02'),
('02', '01', '雞排咖哩飯', '80', '09'),
('02', '02', '豬排便當', '75', '08'),
('02', '03', '豚骨拉麵', '85', '07'),
('02', '04', '招牌煎餃', '75', '01'),
('03', '01', '大麥克套餐', '120', '06'),
('03', '02', '黑牛堡套餐', '150', '07'),
('03', '03', '快樂分享餐', '160', '03');


-- --------------------------------------------------------


SELECT DISTINCT
    `shopitems`.shopID,
    `shopitems`.orderID,
    `order_bill`.orderName,
    SUM(`shopitems`.shopitemsPrice)
FROM
    `shopitems`
JOIN order_bill ON shopitems.orderID = order_bill.orderID
ORDER BY `shopitems`.orderID;